# Use a slim Python image
FROM python:3.12-slim

# Set working directory in the container
WORKDIR /app

# Copy the Python script and all necessary files
COPY Feature_Engineering.py .
COPY "assets/detected_objects.csv" ./assets/

# Install required packages
RUN pip install --no-cache-dir numpy pandas scikit-learn matplotlib

# Create Environment Variables
ENV INPUT_DIR=/app/assets
ENV OUTPUT_DIR=/app/output
ENV LOG_DIR=/app/output/logs
ENV PROCESSED_DIR=/app/output/processed

# Create folder for directories
RUN mkdir -p $LOG_DIR

# Create volume for output directory
VOLUME $OUTPUT_DIR

# Run the script
CMD ["python", "./Feature_Engineering.py"]