Latest Training Results Data

Model: YOLOv10m
YOLOv10m summary (fused): 369 layers, 16,453,858 parameters, 0 gradients, 63.4 GFLOPs
Image Size: 640x640

Performance on validation dataset:

| Class      | Images | Instances | Box(P) | R     | mAP50 | mAP50-95 |
|------------|--------|-----------|--------|-------|-------|----------|
| all        | 6      | 143       | 0.595  | 0.795 | 0.799 | 0.693    |
| Basketball | 6      | 13        | 0.538  | 0.846 | 0.718 | 0.559    |
| Team_A     | 6      | 65        | 0.955  | 0.538 | 0.868 | 0.767    |
| Team_B     | 6      | 65        | 0.292  | 1.000 | 0.812 | 0.752    |

Speed per image:
- 1.9ms preprocess
- 542.3ms inference
- 0.0ms loss
- 7.6ms postprocess