Latest Training Results Data

Model: YOLOv10m
YOLOv10m summary (fused): 369 layers, 16,453,858 parameters, 0 gradients, 63.4 GFLOPs
Image Size: 640x640

Performance on validation dataset:

| Class      | Images | Instances | Box(P) | R     | mAP50 | mAP50-95 |
|------------|--------|-----------|--------|-------|-------|----------|
| all        | 6      | 66        | 0.891  | 0.973 | 0.977 | 0.731    |
| Basketball | 6      | 6         | 1.000  | 0.952 | 0.995 | 0.630    |
| Team_A     | 6      | 30        | 0.752  | 0.967 | 0.941 | 0.765    |
| Team_B     | 6      | 30        | 0.922  | 1.000 | 0.995 | 0.797    |

Speed per image:
- 1.9ms preprocess
- 542.3ms inference
- 0.0ms loss
- 7.6ms postprocess


-------------------------------
YOLOv10m summary (fused): 369 layers, 16,453,858 parameters, 0 gradients, 63.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:11<00:00, 11.71s/it]
                   all         13        143      0.595      0.795      0.799      0.693
            Basketball         13         13      0.538      0.846      0.718      0.559
                Team_A         13         65      0.955      0.538      0.868      0.767
                Team_B         13         65      0.292          1      0.812      0.752

YOLOv10s summary (fused): 293 layers, 8,037,282 parameters, 0 gradients, 24.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:12<00:00, 12.75s/it]
                   all         13        143      0.995          1      0.995      0.909
            Basketball         13         13      0.994          1      0.995        0.8
                Team_A         13         65      0.998          1      0.995      0.954
                Team_B         13         65      0.992          1      0.995      0.973
Speed: 4.4ms preprocess, 387.9ms inference, 0.0ms loss, 1.2ms postprocess per image
