**************************************************************************************************************************************
DeepSort Implementation

@inproceedings{Wojke2017simple,
  title={Simple Online and Realtime Tracking with a Deep Association Metric},
  author={Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle={2017 IEEE International Conference on Image Processing (ICIP)},
  year={2017},
  pages={3645--3649},
  organization={IEEE},
  doi={10.1109/ICIP.2017.8296962}
}

@inproceedings{Wojke2018deep,
  title={Deep Cosine Metric Learning for Person Re-identification},
  author={Wojke, Nicolai and Bewley, Alex},
  booktitle={2018 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  year={2018},
  pages={748--756},
  organization={IEEE},
  doi={10.1109/WACV.2018.00087}
}

Modified GitHub Files from DeepSort implementation: https://github.com/nwojke/deep_sort
Includes a modification of this code: https://github.com/computervisioneng/object-tracking-yolov8-deep-sort/blob/master/tracker.py

**************************************************************************************************************************************

Roboflow - Creating image annotations used in custom object detection model

@misc{
  customobjectdetection_data_dataset,
  title = { CustomObjectDetection_Data Dataset },
  type = { Open Source Dataset },
  author = { BasketballPlayAnalysis },
  howpublished = { \url{ https://universe.roboflow.com/basketballplayanalysis/customobjectdetection_data } },
  url = { https://universe.roboflow.com/basketballplayanalysis/customobjectdetection_data },
  journal = { Roboflow Universe },
  publisher = { Roboflow },
  year = { 2024 },
  month = { jul },
  note = { visited on 2024-07-17 },
  }
  
**************************************************************************************************************************************

CVAT (Computer Vision Annotation Tool) - Creating object tracking validation metrics

This project uses [CVAT (Computer Vision Annotation Tool)](https://github.com/cvat-ai/cvat), an open-source annotation tool for computer vision.